{
  "private": true,
  "devDependencies": {
    "reg-keygen-git-hash-plugin": "^0.0.19",
    "reg-notify-github-plugin": "^0.0.20",
    "reg-publish-s3-plugin": "^0.0.20",
    "reg-suit": "^0.0.20"
  }
}
